<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notice Board</title>
    <style>
        header{
           text-align: center;
           background-color: skyblue;
           border: 2px solid black;
           border-radius: 10px;
           margin: 10px;
        }
        .NoticeBoard{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 10px;
        }
        .content{
            text-align: center;
            border: 3px solid gray;
            border-radius: 15px;
            padding: 10px;
            margin: 5px;
            font-size: 20px;
            font-family: sans-serif;
        }
        .h2{
            color: black;
            border: 1px solid gray;
            border-radius: 20px;
            background-color: lightskyblue;
        }
       #cont-1{
        background-color: lightgoldenrodyellow;
       }
       #cont-2{
        background-color: antiquewhite;
       }
       #cont-3{
        background-color: lightcoral;
       }
       #cont-4{
        background-color: lightgreen;
       }
       #cont-5{
        background-color: lightcyan;
       }
       #cont-6{
        background-color: lightseagreen;
       }
       
    </style>
</head>
<body>
    
    <header>
        <h1>Notice Board</h1>
    </header>
    <main>
        <div class="NoticeBoard">
            <div class="content" id="cont-1">
                <h2 class="h2"> Makara Sankranthi mahotsavam</h2>
                <p><strong>10-jan-2025</strong></p>
                <p>We are delighted to announce that the Telugu, Kannada, Tamil, Marathi, Sanskriti, and Malayalam associations will be hosting a grand celebration of <b>Makara Sankranthi Mahotsavam </b> – a festival that celebrates the spirit of harvest, renewal, and cultural unity. The event will commence at <strong>9:30 AM on Thursday, 9th January 2025</strong> .
                    Please find the Invitation, event </p>
            </div>
            <div class="content" id="cont-2">
                <h2  class="h2">VITopia 2025 Celebrity nomination</h2>
                <p><b>March, 8th and 9th 2025</b></p>
                <p>As you are aware, our university is hosting the Sports and Cultural Festival - <b>VITopia on March, 8th and 9th 2025</b> . With your kind support and cooperation, we made VITopia 2024 a successful event.</p>
                
                    <p>This year, we anticipate your active participation.</p>
            </div>
            <div class="content" id="cont-3">
                <h2  class="h2">VTAPP Convenor </h2>
                <p>We are excited to announce the <strong> VTAPP 2025 T-Shirt Design Competition</strong>, an opportunity for you to showcase your creativity and make a lasting impact on this year’s tech fest.</p>

                <p> Your design could become the official <strong>T-shirt for VTAPP 2025</strong>, representing the spirit of innovation and collaboration that defines our event.</p>
                    <p>
                        <ul>
                            <li>The winner will receive a free <b> VTAPP T-shirt</b> featuring their design.</li>
                            <li>Your artwork will be celebrated as a key part of <b>VTAPP 2025</b> .</p></li>
                        </ul>
                    </p>
            </div>

            <div class="content" id="cont-4">
                <h2  class="h2">Bid the Code</h2>
                <p>11th Jan , 2025</p>
                <p> 
                    <h4>Hello Techies!</h4>
                   <p> We’re excited to announce <b>"Bid the Code"</b> , an innovative and strategic coding event organized by the <strong>CSI chapter at VIT-AP!</strong>  This unique competition combines coding expertise with strategic bidding, offering an engaging experience for participants to showcase their skills and tactics.</p>
                     </p>
            </div>
            <div class="content" id="cont-5">
                <h2  class="h2">Valentine competition</h2>
                <p>You are request to compile a notic for the collage notice board inviting student to participate in the Mr & Miss Valentine competition. <u>Registration forms </u> are avaliable at the SRC office . The <u>Closing data</u> for registration is 9 February 2025. The event will taken place in the <u>collage hall</u> on Friday.</p>
                <p><u>14 February at 10:00.</u></p>
            </div>

            <div class="content" id="cont-6">
                <h2  class="h2">VITopia 2025 </h2>
                <p><b>March, 8th and 9th 2025</b></p>
                <p>As you are aware, our university is hosting the Sports and Cultural Festival - <b>VITopia on March, 8th and 9th 2025</b> . With your kind support and cooperation, we made VITopia 2024 a successful event.</p>
                
                    <p>This year, we anticipate your active participation.</p>
            </div>

        </div>
    </main>
</body>
</html>